{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "BlogApp_SUPER_SECRET_JWT_KEY_2026_!@#$_LONG_AND_SECURE",
    "Issuer": "BlogApp"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-2.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.aptjffeifqqahqjjwnpf;Password=GjrT8S3vIidtj23X;SSL Mode=Require;Trust Server Certificate=true;Command Timeout=120;Pooling=true;No Reset On Close=true;"
  },
  "Supabase": {
    "Url": "https://aptjffeifqqahqjjwnpf.supabase.co",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwdGpmZmVpZnFxYWhxamp3bnBmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODkwNzk0NywiZXhwIjoyMDg0NDgzOTQ3fQ.-RisLD7Zy0sNArcoIjt7yiBHyf7YQ3Ml_Exxj4i9XwM"
  }
} 
